# Diego Tests Codes

In [ ]:
import pandas as pd
mall = pd.read_excel('C:\\Users\\Diego Alves\\Desktop\\Data_sets\\Official_Mall_Customers.xlsx', sheet_name='Master_Data_Mall_Customers')
mall.head(10) # Print the first 10 lines

# Create a file from two datasets and add headers.

In [145]:
import pandas as pd

r_cols = ['movie_id','user_id' , 'rating']
ratings = pd.read_csv('C:\\Users\\Diego Alves\\Desktop\\test_jupyter.csv', names=r_cols, usecols=range(3), encoding="ISO-8859-1")

m_cols = ['movie_id', 'title']
movies = pd.read_csv('C:\\Users\\Diego Alves\Desktop\\test_jupyter_2.csv', names=m_cols, usecols=range(2), encoding="ISO-8859-1")

ratings = pd.merge(movies, ratings)

In [146]:
ratings.head()

   movie_id                                title  user_id  rating
0         1   WHITE HANGING HEART T-LIGHT HOLDER      102       4
1         2                  WHITE METAL LANTERN      109       4
2         3       CREAM CUPID HEARTS COAT HANGER      109       5
3         4  KNITTED UNION FLAG HOT WATER BOTTLE      104       4
4         5       RED WOOLLY HOTTIE WHITE HEART.      103       3

In [147]:
movieRatings = ratings.pivot_table(index=['user_id'],columns=['title'],values='rating')
movieRatings.head()

title,4 PURPLE FLOCK DINNER CANDLES,50'S CHRISTMAS GIFT BAG LARGE,DOLLY GIRL BEAKER,I LOVE LONDON MINI BACKPACK,I LOVE LONDON MINI RUCKSACK,NINE DRAWER OFFICE TIDY,OVAL WALL MIRROR DIAMANTE,RED SPOT GIFT BAG LARGE,SET 2 TEA TOWELS I LOVE LONDON,SPACEBOY BABY GIFT SET,...,wrongly coded 20713,wrongly coded 23343,wrongly coded-23343,wrongly marked,wrongly marked 23343,wrongly marked carton 22804,wrongly marked. 23343 in box,wrongly sold (22719) barcode,wrongly sold as sets,wrongly sold sets
user_id,,,,,,,,,,,,,,,,,,,,,
101,3.00,3.111111,3.400000,3.000000,NaN,3.000000,2.769231,2.250000,3.222222,2.900000,...,NaN,1.0,NaN,NaN,2.0,NaN,1.0,NaN,NaN,NaN
102,2.00,2.933333,3.000000,3.071429,NaN,NaN,2.809524,2.428571,2.933333,2.647059,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,2.25,3.000000,3.500000,3.500000,NaN,3.000000,3.600000,3.142857,2.923077,3.000000,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
104,1.50,2.933333,2.214286,2.750000,NaN,2.666667,3.176471,2.900000,3.115385,2.636364,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105,2.75,2.700000,2.826087,2.800000,2.0,3.250000,2.100000,2.714286,3.566667,3.692308,...,3.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN

In [157]:
starWarsRatings = movieRatings['WHITE METAL LANTERN']
starWarsRatings.head()

user_id
101    3.380952
102    3.020408
103    2.891892
104    3.058824
105    3.115385
Name: WHITE METAL LANTERN, dtype: float64

In [158]:
similarMovies = movieRatings.corrwith(starWarsRatings)
similarMovies = similarMovies.dropna()
df = pd.DataFrame(similarMovies)
df.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2551: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\ProgramData\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2480: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                         0
title
 4 PURPLE FLOCK DINNER CANDLES    0.479512
 50'S CHRISTMAS GIFT BAG LARGE   -0.095703
 DOLLY GIRL BEAKER               -0.019573
 I LOVE LONDON MINI BACKPACK     -0.212222
 NINE DRAWER OFFICE TIDY          0.337173
 OVAL WALL MIRROR DIAMANTE       -0.062401
 RED SPOT GIFT BAG LARGE         -0.117532
 SET 2 TEA TOWELS I LOVE LONDON   0.268507
 SPACEBOY BABY GIFT SET          -0.018907
 TRELLIS COAT RACK                0.083402

In [159]:
similarMovies.sort_values(ascending=False)

title
NEW BAROQUE B'FLY NECKLACE GREEN      1.0
GLASS BEAD HOOP EARRINGS MONTANA      1.0
GOLD M.O.P. ORBIT NECKLACE            1.0
BLUE CRUSOE CHECK LAMPSHADE           1.0
GOLD FLOWER CUSHION COVER             1.0
                                     ...
PASTEL BLUE PHOTO ALBUM              -1.0
WHITE CHRISTMAS FLOCK DROPLET        -1.0
ORANGE/WHT/FUSCHIA STONES NECKLACE   -1.0
WHITE BIRD GARDEN DESIGN MUG         -1.0
wet/rusty                            -1.0
Length: 3844, dtype: float64

In [160]:
import numpy as np
movieStats = ratings.groupby('title').agg({'rating': [np.size, np.mean]})
movieStats.head()

                               rating
                                 size      mean
title
 4 PURPLE FLOCK DINNER CANDLES     41  3.000000
 50'S CHRISTMAS GIFT BAG LARGE    130  3.092308
 DOLLY GIRL BEAKER                181  2.889503
 I LOVE LONDON MINI BACKPACK       88  2.920455
 I LOVE LONDON MINI RUCKSACK        1  2.000000

In [161]:
popularMovies = movieStats['rating']['size'] >= 3
movieStats[popularMovies].sort_values([('rating', 'mean')], ascending=False)[:15]

                                    rating
                                      size      mean
title
ENAMEL BLUE RIM TEA CONTAINER            3  5.000000
FOLKART ZINC STAR CHRISTMAS DEC          3  4.666667
ANTIQUE SILVER BOOK MARK WITH BEADS      3  4.666667
PINK SMALL GLASS CAKE STAND              3  4.666667
CREAM BUNNY EASTER EGG BASKET            3  4.666667
HEARTS WRAPPING TAPE                     3  4.666667
Dotcomgiftshop Gift Voucher £40.00       3  4.666667
MULTICOLOUR EASTER RABBIT                4  4.500000
PAPER LANTERN 6 POINT SNOW STAR          6  4.500000
PINK SPOTS CHOCOLATE NESTING BOXES       6  4.500000
CAKE SHOP  STICKER SHEET                 8  4.375000
LIGHT TOPAZ TEAL/AQUA COL NECKLACE       3  4.333333
PINK NEW BAROQUE FLOCK CANDLESTICK       3  4.333333
LILAC VOTIVE CANDLE                      3  4.333333
PINK FEATHERS CURTAIN                    3  4.333333

In [162]:
df = movieStats[popularMovies].join(pd.DataFrame(similarMovies, columns=['similarity']))

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:643: UserWarning: merging between different levels can give an unintended result (2 levels on the left,1 on the right)
  warnings.warn(msg, UserWarning)

In [163]:
df

                                (rating, size)  (rating, mean)  similarity
title
 4 PURPLE FLOCK DINNER CANDLES              41        3.000000    0.479512
 50'S CHRISTMAS GIFT BAG LARGE             130        3.092308   -0.095703
 DOLLY GIRL BEAKER                         181        2.889503   -0.019573
 I LOVE LONDON MINI BACKPACK                88        2.920455   -0.212222
 NINE DRAWER OFFICE TIDY                    34        3.235294    0.337173
...                                        ...             ...         ...
sold as set on dotcom                       20        3.650000    0.116737
test                                         3        2.666667    0.534339
thrown away                                  9        3.444444   -0.742683
wet damaged                                  5        3.200000   -0.371214
wet pallet                                   3        2.666667   -1.000000

[3750 rows x 3 columns]

In [164]:
df.sort_values(['similarity'], ascending=False)[:15]

                                  (rating, size)  (rating, mean)  similarity
title
MONTANA DIAMOND CLUSTER NECKLACE               3        3.333333         1.0
NEW BAROQUE B'FLY NECKLACE GREEN               3        3.666667         1.0
DIAMANTE NECKLACE PURPLE                       5        3.000000         1.0
GLASS SONGBIRD STORAGE JAR                     3        4.000000         1.0
WHITE HYDRANGEA ART FLOWER                     3        4.000000         1.0
GLASS BEAD HOOP EARRINGS MONTANA               3        3.333333         1.0
BAROQUE BUTTERFLY EARRINGS PINK                3        4.000000         1.0
UBO-LIGHT TRIOBASE PURPLE                      3        2.333333         1.0
BLUE CRUSOE CHECK LAMPSHADE                    3        3.333333         1.0
POTTING SHED CANDLE CITRONELLA                 3        3.333333         1.0
PURPLE DRESS JEWELLERY STAND                   3        2.333333         1.0
WHITE METAL LANTERN                          328        3.109756         1.0
PINK BUNNY EASTER EGG BASKET                   4        3.000000         1.0
BLUE STRIPES SHOULDER BAG                      3        2.333333         1.0
SET OF 6 ICE CREAM SKITTLES                    3        2.666667         1.0